@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700;900&display=swap');

* {
    margin: auto;
    padding: 0;
}

body {
    margin: 100px;
    font-family: 'Hanken Grotesk', sans-serif;
}

#container-card {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 680px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 0px rgba(117, 117, 116, 0.22);
}

#card-info1 {
    border-radius: 30px;
    background-color:  #3a67fd;
    display: flex;
    flex-direction: column;
}

#title1 {
    margin: 0;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 20px;
    color: #fff;
    font-size: 28px;
    font-weight: 400;
}

#display-oval {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    border-radius: 100%;
    background: linear-gradient(180deg, #2454f1 0%, #3363fe 95%);
}

#number {
    font-size: 80px;
    font-weight: 900;
}

h3 {
    color: #fff;
    font-size: 32px;
    padding-top: 20px;
}

#paragraf {
    width: 65%;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 40px;
}

#card-info2 {
    display: flex;
    flex-direction: column;
    /* padding-left: 20px; */
    width: 100%;
    height: 100%;
}

#title2 {
    margin: 0;
    display: flex;
    justify-content: start;
    padding-left: 35px;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: 400;
}

#text-paragraf {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

#section-red {
    margin: 0;
    display: flex;
    width: 67%;
    padding: 10px 20px;
    align-content: center;
    border-radius: 5px;
    background-color: #e1d5d6;
    font-weight: 600;
}

img, #icon-infos {
    margin: 0;
}

img {
    width: 20px;
    height: 20px;
}

#red {
    margin: 0;
    padding-left: 10px;
    padding-right: 79px;
    color: #f55;
}

#section-yellow {
    margin: 0;
    display: flex;
    width: 67%;
    padding: 10px 20px;
    align-content: center;
    border-radius: 5px;
    background-color: #f4f1b9;
    font-weight: 600;
}

#yellow {
    margin: 0;
    padding-left: 10px;
    padding-right: 80px;
    color: #FFB21E;
}

#section-green {
    margin: 0;
    width: 67%;
    display: flex;
    padding: 10px 20px;
    align-content: center;
    border-radius: 5px;
    background-color: #c0fbcc;font-weight: 600;
}

#green {
    margin: 0;
    padding-left: 10px;
    padding-right: 85px;
    color: #00BB8F;
}

#section-blue {
    margin: 0;
    display: flex;
    width: 67%;
    padding: 10px 20px;
    align-content: center;
    border-radius: 5px;
    background-color: #c9d5ff;
    font-weight: 600;
}

#blue {
    margin: 0;
    padding-left: 10px;
    padding-right: 80px;
    color: #1125D6;
}

#btn-info{
    margin: 0;
    padding-left: 35px;

}

#btn {
    margin-top: 55px;
    padding: 15px;
    width: 88%;
    border: none;
    border-radius: 20px;
    background-color: rgb(24, 24, 48);
    color: #fff;
    font-weight: 600;
}

@media screen and (max-width: 450px) { 
    body {
        margin: 0;
    }
    
    #container-card {
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 390px;
        border-radius: 30px;
        box-shadow: 5px 5px 5px 0px rgba(117, 117, 116, 0.22);
    }

    #card-info1 {
        margin: 0;
    }

    #btn-info {
        padding-bottom: 30px;
    }
}